<!--------AUTHOR: ONMEDIA.CO------>

<!DOCTYPE html>
<html>
  <head>
  	<!--------Title------>
    <title>Reach Personal Training | Contact Us</title>
    
    <!-------Meta Information------>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Reach Personal Training, Toronto fitness, ONMEDIA, fitness, Biosignature Modulation, Fascial Stretch Therapy, Far Infrared Sauna, strength, athletic">
    <meta name="description" content="Reach Personal Training is a boutique training facility in Toronto that specializes in strength training for structural stability and permanent fat loss.">
    <meta name="author" content="ONMEDIA">
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">  
    
    <!-------Stylesheets------>
    <!-------Bootstrap------>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <!-- Custom Scrollbars -->
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <!-- Social Feed -->
    <link href="jquery.socialist.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/overall.css" rel="stylesheet" media="screen">
    <link href="css/contact.css" rel="stylesheet" media="screen">
	
    <!-------Javascripts------>
    <style>
      @font-face {
        font-family: "Helvetica-Condensed";
        src: url('fonts/helvetica.otf') format('opentype');  /* TTF file for CSS3 browsers */
      }
      @font-face {
        font-family: "Gotham-Book";
        src: url('fonts/gotham-book.ttf') format('truetype');
      }
      @font-face {
        font-family: "Gotham-Medium";
        src: url('fonts/gotham-medium.ttf') format('truetype');
      }
    </style>    
    <!-------Jquery------>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <!-------Bootstrap------>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <!------mScrollBar------>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-------Socialist------>
    <script src="jquery.socialist.js"></script>
    <!------Google Maps API------>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <!-------Custom Javascript------>
    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
    <!-------Validation------>
    <script src="js/form.js"></script>    
    <script src="js/jquery.validate.min.js"></script>
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-41721529-1', 'reachpersonaltraining.com');
      ga('send', 'pageview');
    
    </script>
   </head>
  <body>
  <!-------Background Image------>
    <div class="bgimage"></div>
    <!-------Content Wrap------>
  	<div id="contentWrap" class="row-fluid">
    	<!-------Left Container------>
    	<div id="leftCont" class="span6">
        	<!-------Map Container----->
            <div id="googleMapCont">
              <div id="map"></div>
            </div>
        	<span class="textLabel">
            	<br /><br /><br />Address
       		 </span>
            <span class="textInfo">
            <br />287 Davenport Road, Unit 2
            <br />Toronto, Ontario M5R 1J9<br />
            </span>
            <span class="textLabel">
                <br />TEL:
            </span>
            <span class="textInfo">
                416-923-1515                
            </span>
            <span class="textLabel">
                <br />FAX:
            </span>
            <span class="textInfo">
                1-866-687-3810                
            </span>
            <span class="textLabel">
                <br />EMAIL:
            </span>
            <span class="textInfo">
                <a href="mailto:info@reachpersonaltraining.com">info@reachpersonaltraining.com</a>            
            </span>            
            <div id="info">
            	<span class="textLabel">
                	<br />Parking:
            	</span>
                <span class="textInfo">
                    There is metered parking on the north and south sides of Davenport.          
                </span>
            </div>
            <div id="info">
            	<span class="textLabel">
                	<br />TTC:
            	</span>
                <span class="textInfo">
                    Reach PT is located on the South-East corner of Davenport and Bedford.               
                </span>
            </div><br/><br/>
        </div>
        <!-------Right Container------>
   		<div id="rightCont" class="span4">
        	<!------Contact Us Form------>        	
   			<form class="form-horizontal" action="validateForm.php" method="post" name="form1" id="form1" >
            <div class="textLabel">
                	&nbsp;&nbsp;Contact Us<br /><br />
            </div>
                <input type="text"  name="name" id="name" placeholder="NAME" onfocus="this.placeholder = ''" onblur=					 					"this.placeholder = 'NAME'"><br /><br />
                <input type="text" name="inputEmail" id="inputEmail" placeholder="EMAIL" onfocus="this.placeholder = ''" 			 					onblur="this.placeholder = 'EMAIL'"><br /><br />
                <textarea rows="10" name="mailMessage" id="mailMessage" placeholder="MESSAGE" onfocus="this.placeholder = ''" 	 					onblur="this.placeholder = 'MESSAGE'" style="padding:8px; font-size:16px;"></textarea><br /><br />
                <input type="submit" value="Submit" class="textLabel" id="form1Submit">
            </form> 
         <!-------Response from server------>           
    	 <div id="response"></div>
         <div id="iconCont">
             <a href="http://www.facebook.com/reachpersonaltraining" target="_blank"><img class="iconImage" id="fbIcon" src="img/facebook_icon.png" alt="Reach Facebook Link"/></a>&nbsp;&nbsp;&nbsp;
             <a href="http://twitter.com/ReachPT" target="_blank"><img class="iconImage" id="twitterIcon" src="img/twitter_icon.png" alt="Twitter Facebook Link"/></a>
         <br/><br/><br/>     
         </div>
      </div>
    </div>
   <!-------Logo------>
    <div id="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
    <!-------Navbar------>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="dropdown" id="serviceDropdown">
                <a href="#" class="dropdown-toggle" data-hover="dropdown" data-delay="100">SERVICES</a>
                <ul class="dropdown-menu">
                  <li><a href="services.html">1 on 1 Training</a></li>
                  <li><a href="services.html?id=2">2 on 1 Training</a></li>
                  <li><a href="services.html?id=3">Group Sessions</a></li>
                  <li><a href="services.html?id=4">BioSignature Modulation&#8482;</a></li>
                </ul>
              </li>
              <li class="dropdown" id="treatmentDropdown">
                <a href="#" class="dropdown-toggle" data-hover="dropdown" data-delay="100">TREATMENTS</a>
                <ul class="dropdown-menu">
                  <li><a href="treatment.html">Fascial Stretch Therapy&#153;</a></li>
                  <li><a href="treatment.html?id=2">Far Infrared Sauna (FIR)</a></li>
                  <li><a href="treatment.html?id=3">Naturopathy</a></li>
                </ul>
              </li>
              <li><a href="coaches.html" id="coaches">COACHES</a></li>
              <li><a href="community.html" id="community">COMMUNITY</a></li>
              <li><a href="contact.html" id="contact">CONTACT US</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>