<!DOCTYPE html>
<html>
  <head>
    <title>Reach Personal Fitness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <!-- Custom Scrollbars -->
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/overall.css" rel="stylesheet" media="screen">
    <link href="css/treatment.css" rel="stylesheet" media="screen">

    <style>
      @font-face {
        font-family: "Helvetica-Condensed";
        /*src: url('../reach/fonts/HelveticaLTStd-BoldCond.ttf') format('truetype');
        src: url('../reach/fonts/HelveticaLTStd-BoldCond.eot') format('embedded-opentype');*/
        src: url('../reach/fonts/HelveticaLTStd-BoldCond.otf') format('opentype');  /* TTF file for CSS3 browsers */
      }
      @font-face {
        font-family: "Gotham-Book";
        src: url('../reach/fonts/gotham-book.ttf') format('truetype');
      }
      @font-face {
        font-family: "Gotham-Medium";
        src: url('../reach/fonts/gotham-medium.ttf') format('truetype');
      }
    </style>

    <!-- JQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/treatment.js"></script>
  </head>
  <body>
    <div id="bgimage"></div>
    <div id="logo">
      <p><a href="index.html"><span id="logoR">reach</span> personal training</a></p>
    </div>
    <div class="contentContainer">
      <div class="contentBox" id="treatment1">
        <h1><span class="orangeText">MASSAGE</span> THERAPY</h1>
        <br />
        <p>
          Reach Personal Training uses a systematic approach to help clients reach their personal best. For one price, each client receives a personalized training program that includes a combination of;
        </p>
        <br />
        <p class="contentPoints">
          - &nbsp;Fitness and structural balance assessment- explain this in clearer words? <br />
          - &nbsp;Individualized program design- explain this in clearer
        </p>
        <br />
        <p>
          TESTING SCROLL AT SOME POINT IN FUTURE:::::::Reach Personal Training uses a systematic approach to help clients reach their personal best. For one price, each client receives a personalized training program that includes a combination of;
        </p>
      </div>
      <div class="contentBox" id="treatment2">
        <h1><span class="orangeText">FACIAL STRETCH</span> THERAPY</h1>
        <br />
        <p>
          treatment 2 :::::::::::::::::: Reach Personal Training uses a systematic approach to help clients reach their personal best. For one price, each client receives a personalized training program that includes a combination of;
        </p>
        
      </div>
      <div class="contentBox" id="treatment3">
        <h1><span class="orangeText">FAR INFRARED</span> SAUNA</h1>
        <br />
        <p>
          treatment 3 :::::::::::::::::: Reach Personal Training uses a systematic approach to help clients reach their personal best. For one price, each client receives a personalized training program that includes a combination of;
        </p>
      </div>
    </div>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVICES</a>
                <ul class="dropdown-menu">
                  <li><a href="services.html?id=1">One-On-One Training</a><li>
                  <li><a href="services.html?id=2">Duo Training</a><li>
                  <li><a href="services.html?id=3">Group Sessions</a><li>
                  <li><a href="services.html?id=4">BioSignature Modulation&#8482;</a><li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">TREATMENT</a>
                <ul class="dropdown-menu">
                  <li><a href="#" class="treatmentLink" id="1">Massage Therapy</a><li>
                  <li><a href="#" class="treatmentLink" id="2">Fascial Stretch Therapy</a><li>
                  <li><a href="#" class="treatmentLink" id="3">Far infrared Sauna (FIR)</a><li>
                </ul>
              </li>
              <li><a href="coaches.html" id="coaches">COACHES</a></li>
              <li><a href="community.html" id="community">COMMUNITY</a></li>
              <li><a href="contact.html" id="contact">CONTACT US</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>